<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/mybutton"
        android:title="add"
        app:showAsAction="always"
        android:checkable="true"
        android:icon="@drawable/ic_subscribe"
        />
    <item
        android:id="@+id/minusbutton"
        android:title="minus"
        app:showAsAction="always"
        android:checkable="true"
        android:icon="@drawable/ic_minus"
        />
</menu>