<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirm_order_mail_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/alertpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/errortext" />

        <TextView
            android:id="@+id/alerttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertpic"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/paddingaverage"
            android:paddingRight="@dimen/paddingaverage"
            android:textAlignment="center"
            android:textColor="@color/errortext"
            android:textSize="@dimen/textoferror" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/confirm_order_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/confirm_order_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        style="@style/matchnmatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            style="@style/matchnmatch" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/weblayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundofWebview"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeOfWebview"
            android:layout_centerInParent="true">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeOfWebview"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/pB1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/webview"
                android:layout_marginTop="-4dp" />

            <ImageView
                android:id="@+id/closeweb"
                style="@style/wrapnwrap"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/exitimage"
                android:src="@drawable/ic_close" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>