<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/umanopaddingbottom"
    app:umanoPanelHeight="@dimen/umanopanelheight"
    app:umanoShadowHeight="@dimen/ummanoshadowheight"
    android:id="@+id/slidingup"
    android:gravity="bottom">

    <LinearLayout
    android:id="@+id/container"
    style="@style/matchnmatch"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/matchnmatch"
        android:id="@+id/weblayout"
    android:visibility="gone"
    android:background="@color/backgroundofWebview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeOfWebview"
            android:layout_centerInParent="true">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeOfWebview"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/marginofwebview"
        android:id="@+id/webview"/>
        <ProgressBar android:id="@+id/pB1"
        style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_below="@id/webview"
            android:layout_marginTop="-8dp">
    </ProgressBar>
        <ImageView
            style="@style/wrapnwrap"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:id="@+id/closeweb"/>
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbarSize"
        android:orientation="horizontal">
        <EditText
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:id="@+id/edtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="@dimen/textsizeInsearchBAr"
            android:textColor="@color/colorAccent"
            android:hint="@string/searchbarText"/>
        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/searchbutton"
            android:layout_width="@dimen/sizeOFWeightedItem"
            android:layout_margin="@dimen/minmargin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        />
</LinearLayout>
    <ScrollView
        style="@style/matchnwrap"
        android:id="@+id/scroll">
    <LinearLayout
        style="@style/matchnwrap"
        android:orientation="vertical">
        <LinearLayout
            style="@style/matchnwrap"
            android:orientation="vertical">
        <TextView
            style="@style/matchnwrap"
            android:text="@string/drag_up_for"
            android:textAlignment="center"
            android:textSize="@dimen/dragupsize"/>
        <TextView
            style="@style/matchnwrap"
            android:text="@string/extended_search"
            android:textSize="@dimen/extendedsearchTextsize"
            android:textAlignment="center"/>
        </LinearLayout>
        <SeekBar
            style="@style/matchnwrap"
            android:padding="@dimen/averageOfpaddingnmargin"
            android:id="@+id/seekbar" />
        <TextView
            style="@style/matchnwrap"
            android:padding="@dimen/averageOfpaddingnmargin"
            android:textAlignment="center"
            android:text="@string/amount_of_results"
            android:id="@+id/results" />
        <TextView
            style="@style/matchnwrap"
            android:text="@string/sort_by"
            android:textAlignment="center"/>
        <RadioGroup
            style="@style/matchnwrap"
            android:gravity="center"
            android:id="@+id/radiogroup">
            <RadioButton
                style="@style/wrapnwrap"
                android:text="@string/relevancy"
                android:id="@+id/relevancy"/>
            <RadioButton
                style="@style/wrapnwrap"
                android:text="@string/popularity"
                android:id="@+id/popularity"/>
            <RadioButton
                style="@style/wrapnwrap"
                android:text="@string/published_at"
                android:id="@+id/publishedAt"/>
        </RadioGroup>
        <TextView
            style="@style/matchnmatch"
            android:text="@string/from"
            android:textSize="@dimen/sizeofSourceTITLE"
            android:textAlignment="center"/>
        <TextView
            style="@style/matchnwrap"
            android:text="@string/click_on_me_and_pick_a_date"
            android:padding="@dimen/averageOfpaddingnmargin"
            android:textAlignment="center"
            android:id="@+id/from"/>
        <DatePicker
            style="@style/matchnwrap"
            android:id="@+id/datepickerfrom"
            android:visibility="gone"/>
        <TextView
            style="@style/matchnmatch"
            android:text="@string/to"
            android:textSize="@dimen/sizeofSourceTITLE"
            android:textAlignment="center"/>
        <TextView
            style="@style/matchnwrap"
            android:text="@string/click_on_me_and_pick_a_date"
            android:padding="@dimen/averageOfpaddingnmargin"
            android:textAlignment="center"
            android:id="@+id/to"/>
        <DatePicker
            style="@style/matchnwrap"
            android:id="@+id/datepickerto"
            android:visibility="gone"/>
    </LinearLayout>
    </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>